{
  "imports": {
    "std/": "https://deno.land/std@0.168.0/",
    "@react-email/components": "https://esm.sh/@react-email/components@0.0.7",
    "@react-email/render": "https://esm.sh/@react-email/render@0.0.7"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve"
  }
}